{  
  "name": "environment-data-logger",
  "version": "1.0.0",
  "description": "A Node.js and Express.js application for logging environmental data to PostgreSQL.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
"author": "Your Name",
"license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {}
}
